.item-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 12px !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  transition: all 300ms ease-in-out;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
      rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
      rgba(0, 0, 0, 0.07) 0px 16px 16px;
  }

  img {
    object-fit: cover;
    width: 7rem;
    height: 100%;
  }

  .item-card-details {
    padding: 12px;
    width: 100%;

    .header {
      gap: 0.4rem;

      h3 {
        font-size: 0.875rem;
        font-weight: 600;
        text-transform: capitalize;
      }
      svg {
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: all 250ms ease-in-out;

        &:hover {
          color: var(--primary-col);
        }
      }
    }

    p {
      font-size: 0.75rem;
      margin-bottom: 0.75rem;
      text-overflow: ellipsis;
    }

    .item-card-price {
      display: flex;
      align-items: center;
      justify-content: space-between;

      p {
        font-size: 1.125rem;
        font-weight: 600;
        line-height: 1.75rem;
        margin: 0;
      }

      button {
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        border-radius: 24px;
        background-color: rgb(239, 240, 246);
        color: var(--primary-col);
        font-weight: 600;
        padding: 6px 12px;
        transition: all 250ms ease-in-out;
        cursor: pointer;

        &:hover {
          background-color: var(--primary-col);
          color: var(--secondary-col);
        }
        svg {
          font-size: 1rem;
        }
      }
    }
  }
}

.item-card.grid {
  flex-direction: column;

  img {
    object-fit: cover;
    width: 100%;
    height: auto;
    max-height: 180px;
  }

  .item-card-details {
    padding: 12px;
    width: fit-content;
  }
}
