.item-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem 0;

  h2 {
    color: var(--primary-col);
  }

  .view-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    svg {
      cursor: pointer;
    }
  }

  @media (min-width: 576px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.item-card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem 0 4rem 0;
  
  @media (min-width: 768px) {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.item-card-container.grid {
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 576px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
